Test run id: tarcd_pnczt7xxnxm5nnqepaecjqp6kb3tc_595x
Phase started: unnamed (index: 0, duration: 60s) 00:18:57(+0300)

--------------------------------------
Metrics for period to: 00:19:00(+0300) (width: 1.657s)
--------------------------------------

http.codes.200: ................................................................ 10
http.codes.201: ................................................................ 10
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 389
  mean: ........................................................................ 152.8
  median: ...................................................................... 80.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
http.response_time.2xx:
  min: ......................................................................... 61
  max: ......................................................................... 389
  mean: ........................................................................ 152.8
  median: ...................................................................... 80.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
http.responses: ................................................................ 20
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 361.8
  max: ......................................................................... 627.1
  mean: ........................................................................ 468.4
  median: ...................................................................... 432.7
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2


--------------------------------------
Metrics for period to: 00:19:10(+0300) (width: 9.551s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.201: ................................................................ 50
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 418
  mean: ........................................................................ 124.8
  median: ...................................................................... 87.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 391.6
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 418
  mean: ........................................................................ 124.8
  median: ...................................................................... 87.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 391.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 336.4
  max: ......................................................................... 608.2
  mean: ........................................................................ 383
  median: ...................................................................... 361.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 596


--------------------------------------
Metrics for period to: 00:19:20(+0300) (width: 9.559s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.201: ................................................................ 50
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 185
  mean: ........................................................................ 116.7
  median: ...................................................................... 82.3
  p95: ......................................................................... 175.9
  p99: ......................................................................... 183.1
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 185
  mean: ........................................................................ 116.7
  median: ...................................................................... 82.3
  p95: ......................................................................... 175.9
  p99: ......................................................................... 183.1
http.responses: ................................................................ 100
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 331.6
  max: ......................................................................... 419.2
  mean: ........................................................................ 365.5
  median: ...................................................................... 354.3
  p95: ......................................................................... 407.5
  p99: ......................................................................... 415.8


--------------------------------------
Metrics for period to: 00:19:30(+0300) (width: 9.564s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.201: ................................................................ 50
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 193
  mean: ........................................................................ 116.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 193
  mean: ........................................................................ 116.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 337.3
  max: ......................................................................... 413.2
  mean: ........................................................................ 362.9
  median: ...................................................................... 354.3
  p95: ......................................................................... 407.5
  p99: ......................................................................... 415.8


--------------------------------------
Metrics for period to: 00:19:40(+0300) (width: 9.594s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.201: ................................................................ 50
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 180
  mean: ........................................................................ 116.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 180
  mean: ........................................................................ 116.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 337.7
  max: ......................................................................... 429.7
  mean: ........................................................................ 366.7
  median: ...................................................................... 361.5
  p95: ......................................................................... 415.8
  p99: ......................................................................... 424.2


--------------------------------------
Metrics for period to: 00:19:50(+0300) (width: 9.552s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.201: ................................................................ 50
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 183
  mean: ........................................................................ 116.4
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 183
  mean: ........................................................................ 116.4
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 336.6
  max: ......................................................................... 422.4
  mean: ........................................................................ 363.8
  median: ...................................................................... 354.3
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8


Phase completed: unnamed (index: 0, duration: 60s) 00:19:57(+0300)

--------------------------------------
Metrics for period to: 00:20:00(+0300) (width: 7.581s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.201: ................................................................ 40
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 180
  mean: ........................................................................ 116.7
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 180
  mean: ........................................................................ 116.7
  median: ...................................................................... 80.6
  p95: ......................................................................... 175.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 80
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 336.8
  max: ......................................................................... 426.3
  mean: ........................................................................ 366.2
  median: ...................................................................... 361.5
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8


All VUs finished. Total time: 1 minute, 0 seconds

--------------------------------
Summary report @ 00:19:58(+0300)
--------------------------------

http.codes.200: ................................................................ 300
http.codes.201: ................................................................ 300
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 418
  mean: ........................................................................ 119.2
  median: ...................................................................... 87.4
  p95: ......................................................................... 179.5
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 418
  mean: ........................................................................ 119.2
  median: ...................................................................... 87.4
  p95: ......................................................................... 179.5
  p99: ......................................................................... 194.4
http.responses: ................................................................ 600
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.JSONPlaceholder GET & POST: ............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 331.6
  max: ......................................................................... 627.1
  mean: ........................................................................ 371.4
  median: ...................................................................... 354.3
  p95: ......................................................................... 424.2
  p99: ......................................................................... 584.2
